# The-Everything-Bagel-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jds_code/theeverythingbagel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jds_code/theeverythingbagel/: MainActivity.kt  MenuFragment.kt  NewNoteFragment.kt  NoteDetailsFragment.kt  NoteListFragment.kt  NotesApplication.kt  TEBViewModel.kt
app/src/main/java/com/jds_code/theeverythingbagel/database/notes/: Notes.kt  NotesDao.kt  NotesRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_new_note.xml  fragment_note_details.xml  fragment_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jds_code/theeverythingbagel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
