<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="menuFragment"
            type="com.jds_code.theeverythingbagel.MenuFragment" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <Button
                android:id="@+id/btnNewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> menuFragment.goToNewNoteScreen()}"
                android:text="Make New Note"
                app:layout_constraintBottom_toTopOf="@+id/btnNotesList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnNotesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> menuFragment.goToNoteListScreen()}"
                android:text="See Notes List"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>