<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuFragment"
            type="com.jds_code.theeverythingbagel.MenuFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/btnNotesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> menuFragment.goToNoteListScreen()}"
            android:text="@string/see_notes_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.573" />

        <Button
            android:id="@+id/btnNewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> menuFragment.goToNewNoteScreen()}"
            android:text="@string/make_new_note"
            app:layout_constraintBottom_toTopOf="@+id/btnNotesList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.627" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>